<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exp4.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"> -->
    <title>Voter ID Registration</title>
    <style>
        body
        {
            border: solid 1px black;
            display: flex;
            flex-direction: column;
        }
        h1
        {
            margin-left: 520px;
            box-shadow: 2px 2px 3px 3px black;
            width: 400px;
        }
        .container
        {
            align-items: center;
            margin-left: 555px;
        }
        input
        {
            border-radius: 9px;
        }
        #btn
        {
            align-items: center;
            border-radius: 9px;
            color: black;
            background-color: white;
        }
        #btn:hover
        {
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="c1">
    </div>
    <div class="c2">
        <h1 class="text-center">Voter ID Registration</h1>
        <div class="container">
            <label for="name">Enter Your Name : </label>
            <input type="text" id="name"  placeholder="Enter Your Name">
            <br><br>
            <label for="address">Enter Your Address : </label>
            <input type="text" id="address"  placeholder="Enter Your Address">
            <br><br>
            <label for="contact">Enter Your Contact Number : </label>
            <input type="text" id="contact"  placeholder="Enter Your Contact no.">
            <br><br>
            <label for="birth_date">Enter Your birth date : </label>
            <input type="date" id="birth" name="birth_date">
            <br><br>
            <label for="name">Enter Your Name : </label>
            <label for="todays_date">Enter todays date : </label>
            <input type="date" id="today" name="todays_date">
            <br><br>
            <button id="btn" onclick="check_age()">Submit</button>
            <input id="answer">
            <br><br>
        </div>
    </div>
    <div class="c3">
    </div>
    <script>
        function check_age() {
            console.log("Hello");
            var d1 = document.getElementById("birth").value;
            var d2 = document.getElementById("today").value;
            // const date=new Date();
            // let day=date.getDate();
            // let month=date.getMonth();
            // let year = date.getFullYear();
            // var d2=document.write(month ,"/" ,day ,"/", year);

            const date1 = new Date(d1);
            const date2 = new Date(d2);

            const time = Math.abs(date2 - date1);
            const days = Math.ceil(time / (1000 * 60 * 60 * 24));

            document.getElementById("answer").innerHTML = days;
        }
    </script>
</body>
</html>
